# 开发环境配置（本地联调）。本文件原被根 .gitignore 的 .env.* 规则误杀，已在 .gitignore 放行。
VITE_USER_NODE_ENV = development

# 应用标题（注入到 index.html 的 <%- title %>）
VITE_GLOB_APP_TITLE = 智能零售管理端

# 公共基础路径
VITE_PUBLIC_PATH = /

# 路由模式：hash | history
VITE_ROUTER_MODE = hash

# 开发服务端口（与 start.ps1 / README 约定一致）
VITE_PORT = 8848

# 启动后是否自动打开浏览器
VITE_OPEN = false

# 是否生成打包体积分析报告
VITE_REPORT = false

# 打包压缩方式：gzip | brotli | gzip,brotli | none
VITE_BUILD_COMPRESS = none
VITE_BUILD_COMPRESS_DELETE_ORIGIN_FILE = false

# 是否在打包时移除 console
VITE_DROP_CONSOLE = false

# 是否启用 PWA
VITE_PWA = false

# 是否启用 vue-devtools 面板
VITE_DEVTOOLS = false

# 是否启用 code-inspector（点击元素跳转源码）
VITE_CODEINSPECTOR = false

# API 基址：留空 = 走下面的 /api 开发代理；如需直连可填完整 origin（如 http://localhost:8080）
VITE_API_URL = ""

# 开发代理：/api 与 /uploads 原样转发到后端 8080（后端路由本身带 /api，故不 rewrite）
VITE_PROXY = [["/api","http://localhost:8080"],["/uploads","http://localhost:8080"]]
